# Aula 5
#remetente.nome=NoReply - DIO
#remetente.email=noreply@dio.com
#remetente.telefones=1145651725,1187651343

# Aula 4
#nome=Digital Innovation One
#email=noreply@dio.com
#telefones=1145651725,1187651343
